NAMECOM_API_TOKEN=
NAMECOM_USERNAME=
DOMAIN_NAME=
USER_HASH=
ADMIN_HASH=
WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_RANDOM_ROOT_PASSWORD='xx'
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
NODE_ENDPOINT='https://xx.dappsuni.com'
REACT_APP_PROJECT_ID=
REACT_APP_API_KEY_SECRET=
